<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andrej/source/repos/Bomberman/Bomberman/Content/start.wav</SourceFile>
  <SourceTime>2017-10-27T22:02:45.5775004+02:00</SourceTime>
  <DestFile>C:/Users/Andrej/source/repos/Bomberman/Bomberman/Content/bin/DesktopGL/Content/start.xnb</DestFile>
  <DestTime>2019-07-11T22:25:12.4373358+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>